<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>unreleased</title>
    <style>body{background-color: black;}h1{color:purple;}button{background-color:purple;color:white;;border:none;margin: 5px;padding: 12px 25px;}</style>
  </head>
  <body>
    <h1>Listen To our Unreleased Here</h1>
    <h2 style="color:white; margin-top:50px;">UNRELEASED</h2>

  <div class="song">
    <h2>Untitled</h2>
    <a href="PASTE UNRELEASED LINK HERE"><button>LISTEN NOW</button></a>
  </div>

  </body>
</html>
  